# AmexUIAutomation

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java  TestListener.java
src/main/java/pages/: AllCardsPage.java  AmexHomePage.java  ApplicationFormPage.java  GoldCardPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  TestDataGenerator.java
src/main/resources/: config.properties  log4j.properties  testdata.properties
src/test/java/tests/: CreditCardApplicationTest.java
